Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Program Files (x86)/EAGLE-6.3.0/projects/gal-psg-2.gpi

 Date              : 29.1.2019. 02:26:13
 Plotfile          : C:/Program Files (x86)/EAGLE-6.3.0/projects/gal-psg-2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0520inch              82
 D12      octagon   0.0520inch              26
 D13      octagon   0.0600inch              34
 D14      draw      0.0650inch               5
 D15      octagon   0.0480inch               2
 D16      round     0.0480inch               2
 D17      draw      0.0120inch            3577
 D18      octagon   0.0472inch              34
 D19      draw      0.0320inch              26
 D20      draw      0.0160inch              70
 D21      draw      0.0240inch               1
 D22      octagon   0.0356inch               6

